@import '../functions.scss';

.backdrop {
  position: fixed;
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 0;
  left: 0;
  background: #26252c77;
  z-index: 9999;
  .modal {
    width: 100%;
    height: 100%;
    max-width: 970px;
    max-height: 545px;
    background: #efecf3f4;
    backdrop-filter: blur(5px);
    padding: rem(45);
    box-shadow: $shadow;
    border-radius: rem(20);
    display: flex;
    gap: rem(45);
    margin: rem(15);
    & > div {
      flex: 1;
    }
  }
}

.img {
  border-radius: rem(10);
  max-height: 100%;
  overflow: auto;
}

.title {
  font-size: $font4;
  font-weight: 500;
  margin-bottom: rem(35);
  &::after {
    content: '';
    display: block;
    width: 90px;
    height: 4px;
    background: $yellow;
  }
}

.desc {
  font-size: $font1;
  font-family: 'source sans pro', sans-serif;
  font-size: rem(16);
  max-width: rem(300);
}

.title2 {
  font-size: rem(24);
  font-weight: 500;
  margin-top: rem(60);
  margin-bottom: rem(25);
}

.techList {
  & li {
    list-style: none;
    display: flex;
    align-items: center;
    margin-bottom: rem(10);
    font-size: rem(18);
    &::before {
      content: '';
      width: 20px;
      height: 4px;
      background: $yellow;
      margin-right: 10px;
      border-radius: 1px;
    }
  }
}

.animateIn {
  animation: animateIn 0.3s forwards;
}

@keyframes animateIn {
  from {
    transform: scale(0.5);
  }
  to {
    transform: scale(1);
  }
}

@media screen and (max-width: 800px) {
  .backdrop .modal {
    flex-direction: column;
    gap: rem(30);
    padding: rem(30);
    max-height: 75vh;
    overflow: auto;
    & > div {
      flex: none;

      height: rem(200);
    }
    & ul {
      padding-bottom: rem(30);
    }
  }
}
